﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      CNeptune.Injection
    </BuildDependsOn>
  </PropertyGroup>
  <Target Name="CNeptune.Injection">
    <Exec Command="&quot;$(SolutionDir)packages\CNeptune.Injection.1.0.0\build\CNeptune.Injection.exe&quot; &quot;$(ProjectPath)&quot; &quot;$(Configuration)&quot;" />
  </Target>
</Project>